[program:apache2]
command=/usr/sbin/apache2ctl  -D FOREGROUND
process_name=apache2-%(process_num)s
numprocs=1
killasgroup=true
stopasgroup=true
autostart=true
autorestart=true
startretries=1
startsecs=1
redirect_stderr=true
stderr_logfile=/var/log/apache2/apache2-helios.err.log
stdout_logfile=/var/log/apache2/apache2-helios.out.log
priority=999
